D:\.Net\XM2\Domain\bin\Debug\net7.0\Domain.deps.json
D:\.Net\XM2\Domain\bin\Debug\net7.0\Domain.dll
D:\.Net\XM2\Domain\bin\Debug\net7.0\Domain.pdb
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.dll
D:\.Net\XM2\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\.Net\XM2\Domain\obj\Debug\net7.0\Domain.pdb
D:\.Net\XM2\Domain\obj\Debug\net7.0\ref\Domain.dll
